# projkeep

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectkeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectkeep/: LoginTabFragment.java  MainActivity.kt  SignUpTabFragment.java
app/src/main/java/com/example/projectkeep/adapter/: TransactionAdapter.kt  TransactionItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/projectkeep/app/: ExpenseTracker.kt
app/src/main/java/com/example/projectkeep/fragments/: AboutFragment.kt  AddExpense.kt  AddIncomeFragment.kt  BaseFragment.kt  EditExpenseFragment.kt  EditIncomeFragment.kt  EditTransactionFragment.kt  ExpenseFragment.kt  GoalFragment.kt  HomeFragment.kt  ReportFragment.kt  SettingsFragment.kt  TransactionDetailFragment.kt
app/src/main/java/com/example/projectkeep/model/: Constants.kt  TransactionCategoryModel.kt  TransactionModel.kt  Transactions.kt
app/src/main/java/com/example/projectkeep/utilities/: Extensions.kt
app/src/main/java/com/example/projectkeep/view/: AddTransactionFragment.kt  ErrorDialog.kt  Extensions.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: add.xml  button_bg.xml  buttonbgcolor.xml  car.xml  chip_background.xml  edit_text_bg.xml  ic_baseline_estimate.xml  ic_baseline_flag_24.xml  ic_baseline_tv_24.xml  ic_expense.xml  ic_income.xml  ic_pocket.xml  ic_stocks.xml  icon_background_shape.xml  progress_bar.xml  view_bg.xml  wave.xml
app/src/main/res/drawable-v24/: bahtsign.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  add_expense_layout.xml  add_goal.xml  add_income.xml  add_transaction.xml  content_add_transaction.xml  content_transaction_detail.xml  dropdown.xml  empty_layout.xml  error_dialog_layout.xml  expense_layout.xml  fragment_about.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_add_transaction_layout.xml  fragment_dashboard.xml  fragment_edit_transaction.xml  fragment_expense.xml  fragment_goal.xml  fragment_report.xml  fragment_transaction_detail.xml  goal_scroll.xml  item_income_card_view.xml  item_layout.xml  layout_goal_card.xml  layout_tab.xml  list_item_transaction.xml  login_tab_fragment.xml  signup_tab_fragment.xml  spending_limit_progress.xml  spending_warning_layout.xml  total_balance.xml  transaction_item.xml  transaction_period_filter_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/example/projectkeep/: ExampleUnitTest.kt
