<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">






    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/total_balance_view"
                layout="@layout/total_balance"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <LinearLayout
                android:id="@+id/ll_cards"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_balance_view">

                <include
                    android:id="@+id/item_expense_card_view"
                    layout="@layout/expense_layout"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/item_income_card_view"
                    layout="@layout/item_income_card_view"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1" />
            </LinearLayout>



            <include
                android:id="@+id/chips_transactions_filter"
                layout="@layout/transaction_period_filter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_cards" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_transactions"
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_marginBottom="5dp"

                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chips_transactions_filter"
                tools:listitem="@layout/list_item_transaction" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <ViewStub
        android:id="@+id/empty_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout="@layout/empty_layout"
        android:visibility="gone"
        />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        android:layout_marginBottom="132dp"
        android:visibility="invisible"
        android:focusable="true"
        android:clickable="true"
        android:backgroundTint="@color/newred"
        android:contentDescription="@string/add_new_transaction"
        android:src="@drawable/expense"
        app:borderWidth="0dp"
        app:tint="@color/white"
        android:text="@string/addexpense"
        android:textColor="@color/black"


        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity= "bottom|end"
        android:layout_marginBottom="16dp"

        app:layout_constraintBottom_toTopOf="@id/add_income"
        android:backgroundTint="@color/firstblue"
        android:contentDescription="@string/add_new_transaction"
        android:src="@drawable/clicking"
        app:borderWidth="0dp"
        app:tint="@color/white"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        android:layout_marginBottom="74dp"
        android:visibility="invisible"
        android:focusable="true"
        android:clickable="true"
        android:backgroundTint="@color/thirdblue"
        android:contentDescription="@string/add_new_transaction"
        android:src="@drawable/add"
        app:borderWidth="0dp"
        android:text="@string/add_income"
        android:textColor="@color/black"
        app:tint="@color/black"
        />

    <TextView
        android:id="@+id/add_income_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="60dp"
        android:text="@string/add_income"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/add_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_income"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/add_expense_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="60dp"
        android:text="@string/addexpense"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/add_expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_expense"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>


